; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	; built-in stuff
	EspSoftwareSerial
	ESP8266mDNS
	ArduinoOTA
	ESP8266Wifi
	ESP8266WebServer
	DNSServer
	tzapu/WiFiManager@^0.16.0
	me-no-dev/ESPAsyncTCP@^1.2.2
build_flags = -DBEARSSL_SSL_BASIC
	-DENABLE_PARTICLE_SENSOR
	-DENABLE_CO2_SENSOR
	-DENABLE_SHT31
	-DENABLE_SGP30
	; -DENABLE_SERIAL_DEBUGGING
	; -DENABLE_SERIAL_LOGGING
	-DENABLE_NETWORK
	-DENABLE_NETWORK_LOGGING

; For USB flashing
;upload_protocol = esptool

; For OTA flashing
upload_protocol = espota
;upload_port = 10.0.0.80
upload_port = 10.0.0.15
